spring.application.name=inventory-service
server.port=8082
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:products-db-test
spring.h2.console.enabled=true
spring.docker.compose.enabled=false
#on indique ou se trouve keycloak qui va fournir le jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-web-app
#specifier le end poind dans le quel le service spring boot va recuperer les certifat cest a dire le public key utilise por verifier la signature du token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-web-app/protocol/openid-connect/certs